---
resources:
  - name: kinto-git
    type: git
    icon: github-circle
    source:
      uri: https://github.com/fpiedrah/kinto
      branch: ci-test

jobs:
  - name: test-kinto
    public: true
    plan:
      - get: kinto-git
        trigger: true
      - task: list-files
        config:
          inputs:
            - name: kinto-git
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: ubuntu }
          run:
            #path: ./kinto-git/ci/scripts/run-tests.sh
            #path: ls
            #args: ["-la", "./kinto-git/ci/scripts"]
            #path: cat
            #args: ["./kinto-git/ci/scripts/run-tests.sh"]
            path: sh
            args: ["./kinto-git/ci/scripts/run-tests.sh"]
